<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: 100% 1080px;
        background-repeat: no-repeat;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .left {
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
        top: 20px;
        left: 15px;
    }

    .mid {
        /* border: 2px solid green; */
        color: white;
        display: block;
        width: 55%;
        margin: 20px auto;
        /*top - x*/
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        margin: 25px;
        /* text-decoration: underline; */
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(173, 240, 16);
    }

    .mid ul {
        color: white;
        text-decoration: white;

    }

    .right {
        position: absolute;
        /* border: 2px solid yellow; */
        display: inline-block;
        right: 35px;
        top: 20px;
    }

    .left img {
        width: 100px;

    }

    .text {
        text-decoration: underline;
        color: yellow;
        align-items: center;
        position: fixed;
    }

    .right button {
        padding: 5px;
        margin: 13px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    button:hover {
        color: yellow;
        background-color: grey;
    }

    .Container {
        border: 2px solid greenyellow;
        border-radius: 5px;
        margin: 20px;
        margin: 125px 40px;
        padding: 2px 3px;
        width: 33%;
        font-family: 'Baloo Bhai 2', cursive;

        color: rgba(43, 250, 16, 0.959);
        background-color: transparent;
        align-items: center;

    }

    .form input {
        border: 3px solid green;
        border-radius: 5px;
        margin: 3px auto;
        padding: 13px;
        font-family: 'Baloo Bhai 2', cursive;
        width: 60%;
        display: block;
        text-align: center;
        background-color: khaki;
    }

    .Container h1 {
        text-align: center;

    }

    .Container button {
        display: block;
        width: 40%;
        margin: auto;
        border-radius: 5px;
        background-color: rgb(12, 12, 12);
        color: honeydew;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/Grey Black Studio Shield Fitness Logo.jpg" alt="" id="Logo">
            <div class="text">Manish's Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about us.html">ABOUT US</a>
                </li> -->
                <li><a href="#">Home</a></li>
                <li><a href="#">Calorie Calculator</a></li>
                <li><a class="nav-link active" aria-current="page" href="home.html">HomeHome</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about us.html">ABOUT US</a>
                    </li> -->
        <!-- <div class="container">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, molestiae blanditiis. Sint ipsam, a ipsa id, saepe maiores enim explicabo excepturi aut ut nemo autem earum. Necessitatibus soluta doloribus quaerat maiores molestiae voluptate similique.</h2>
                    </div> -->
        <div class="right">
            <button>Contact Us</button>
            <button>Email Us</button>
        </div>
        <div class="Container">
            <h1>Join the prestigious branch of Manish's Fitness</h1>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button style="align-items: center;">Submit now</button>

            </form>
        </div>

    </header>
</body>

</html>